<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Dr. Raj Sethuraman</title>
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0.5xpx;
            background-color: #f4f4f4;
        }

        header {
            background-color: #6b5d5d;
            color: #fff;
            text-align: center;
            padding: 0.5em 0;
        }

        nav {
            background-color: #444;
            display: flex;
            justify-content: space-around;
            padding: 0.5em 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 0.5em 1em;
            border-radius: 5px;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        #text-container {
            flex: 1;
            padding: 50px;

        }
        #resume-container{
            flex:1;
            text-align: center;
        }
        p {
            
            margin-top: 0;
        }
        #video-container {
            flex: 1;
            overflow: hidden;
        }
        iframe {
            width: 90%;
            height: 100%;
        }
    </style>
</head>
<body>

<header>
     <h1>Hello, I’m Dr. Raj Sethuraman</h1>
    <p>Professor and Harold Simmons Chair  in Marketing <br>SMU-Cox School of Business <br>Dallas, Texas, USA</p>
    <!--<p>Email: <a href="mailto:rsethura@cox.smu.edu">rsethura@cox.smu.edu</a></p></header -->
    <p></p>
    <p>If you wish to contact me, please send an email to<br/> Email: <a href="mailto:rsethura@cox.smu.edu" style="color: #becee4;">rsethura@cox.smu.edu</a></p>
</header>

<nav>
    
    <a href="index.html">Home</a>
    <a href="AboutME.html">About Me</a>
    <a href="Teaching.html">Teaching</a>
    <a href="Research.html">Research</a>
    <a href="Awards.html">Awards</a>
    <a href="Books.html">Books</a>
    <a href="Talks.html">Talks </a>
    <a href="Consulting.html">Consulting</a>
    <a href="Fundraising.html">Fundraising</a>
    <a href="CharityWork.html">Charity</a>
    <a href="Mentoring.html">Mentoring</a>
    <a href="ContactUs.html">Contact Us</a>
    
</nav>

<section>
    <div id="text-container">
        <div class="content">
            <img fetchpriority="high" decoding="async" class="alignleft"  src="ProfRajImage.png" width="196" ghthei="250" style="float: left; padding-right: 1rem;" >
            <p >My father was an ex-serviceman (army veteran) in India and fought for the British during World War II in the 1940s.
                Hence I joined Sainik (military) school on a scholarship for my high school.
                I then continued to complete my chemical engineering degree at the National Institute of Technology and
                an MBA at the Indian Institute of Management, where I specialized in marketing and operations research. 
                Because of my undergraduate degree in chemical engineering and my graduate degree in marketing, I decided to combine the two at my workplace.
                So I joined an affiliate of Exxon Chemicals as a sales and marketing officer. 
                After working for over three years, the opportunity to work with the legendary marketing guru Philip Kotler drew me to Kellogg Graduate School of
                Management at Northwestern University in Chicago, where I completed my Ph.D. in marketing. After spending a few years as an assistant professor at the University of Iowa,
                I am currently a chaired professor in the marketing department at the Cox School of Business in Southern Methodist University (SMU), where I am enjoying my academic and residential life with my wife, in-laws, and my daughter.
 
            </p>

            <p>
                Here is my brief bio:

                Dr. Raj Sethuraman is the Harold Simmons Professor and Chair in Marketing and the Executive Director of the Center for Marketing Management Studies at the Edwin L. Cox School of Business at Southern Methodist University, Dallas, Texas, USA. He received his Ph.D. in marketing from Kellogg Graduate School of Management at Northwestern University, after completing his undergraduate degree in chemical engineering from the National Institute of Technology in India and an MBA in marketing and operations research from the Indian Institute of Management in Calcutta.
                
                Dr. Sethuraman has taught several marketing courses, written many cases in marketing, and introduced several online teaching tools, for which he was awarded the Eugene Byrne Teaching Innovation Award in 2010. He is currently focused on the use of data in marketing and has written many books on the subject for classroom use, including Marketing Research, Data-based Customer Insights, Thinking with Data in Marketing, and Leveraging Data in Marketing. 
                
                Professor Sethuraman’s research focuses on national brand-store brand competition, price-advertising strategies, and brand equity using economic and econometric models. He has published articles in leading journals, won many research awards, and has served as an editorial / advisory board member for reputed marketing journals, including the Journal of Marketing Research, Marketing Science, Review of Marketing Science, and the Journal of Modeling in Management. He served as the Editor-in-Chief of the Journal of Retailing from 2017 to 2022 and is currently on its advisory board. 
                
                Dr. Sethuraman is active in consulting for commercial and nonprofit organizations. His consulting engagements include Samsung Telecommunications, KPMG, and the Center for Nonprofit Management. He is also the founder-president of Charity through Art (CHAART) Foundation, a nonprofit organization started in 2008 dedicated to raising money for the underprivileged by organizing dance and music performances. 
                    
            </p>

        
</section>
<div id="resume-container">

  <p>
    For a detailed resume, please click on the link below.<br/>
               <a href="Resume/Vita Sethuraman.pdf" target="_blank">Dr. Raj Sethuraman Resume <a/> 

  </p>    


</div>






<footer>
    <p>&copy; 2024 Dr. Raj Sethuraman. All rights reserved.</p>
</footer>

</body>
</html>
