<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching - Dr. Raj Sethuraman</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            background-color: #f4f4f4;
        }

        header {
            background-color: #6b5d5d;
            color: #fff;
            
            padding: 0.5em 0;
            display: flex;
            align-items: center;
          justify-content: center;
           margin-top: 0px;
        }
        .headText{
            text-align: center;
        }
        .headimage{
            border-radius: 50%; /* Make the image round */
             width: auto;
        }
        
        nav {
            background-color: #444;
            display: flex;
            flex-wrap: wrap; /* Allow nav items to wrap when needed */
            justify-content: space-around;
            padding: 0.5em 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 0.5em 1em;
            border-radius: 5px;
            margin: 5px; /* Add margin between nav items */
        }

        section {
            padding: 20px;
            display: flex;
            flex-direction: row; /* Change to column layout */
            align-items: center; /* Center content horizontally */
            text-align: center; /* Center text */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left; /* Align text left */
        }

        ul li {
            margin-bottom: 10px;
            list-style-type: disc;
        }

        .year {
            color: #e97070; /* Change this color for the year */
        }
        

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: em 0;
        }

        .slideshow-container {
            width: 100%;
            max-width: 500px; /* Adjust maximum width as needed */
            margin: auto;
            position: relative;
            overflow: hidden; /* Ensure all images are within the container */
            
        }

        .mySlides {
            display: none;
            width: 100%; /* Ensure each slide takes full width */
        }

        .mySlides img {
            width:auto; /* Ensure each image takes full width of the slide */
            height: 500px;
            object-fit: contain;
        }

        /* Next and previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        @media only screen and (max-width: 600px) {
            section {
                flex-direction: column;
            }

            .slideshow-container {
                width: 80%;
            }
        }
       

        .active,
        .dot:hover {
            background-color: #717171;
        }
        @media screen and (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            nav a {
                display: none;
            }

            #nav-toggle {
                display: block;
                margin-bottom: 10px;
                font-size: 1.5em;
                margin-right: auto; /* Move toggle button to the left */
            }

            nav.expanded a {
                display: block;
            }
        }

        /* Hide toggle button when screen width is greater than 768px */
        @media screen and (min-width: 769px) {
            #nav-toggle {
                display: none;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="headimage">
            <img src="ProfRajImage.png" alt="Raj Profile" style="height: 160px; padding-right: 50px;"> 
        </div>
        <div class="headText">
            <h1 style="font-size: 35px;">Hello, I’m Dr. Raj Sethuraman</h1>
            <p>Professor and Harold Simmons Chair  in Marketing <br>SMU-Cox School of Business <br>Dallas, Texas, USA</p>
            <p></p>
            <p>If you wish to contact me, please send an email to<br/><a href="mailto:rsethura@cox.smu.edu" style="color: #becee4;">rsethura@cox.smu.edu</a></p>
        </div>
        
    </header>

    <nav>
    <a id="nav-toggle" href="#">&#9776;</a> <!-- Three-lines icon -->
    <a href="index.html">Home</a>
    <a href="AboutME.html">About Me</a>
    <a href="Teaching.html">Teaching</a>
    <a href="Research.html">Research</a>
    <a href="Service.html">Service</a>
    <a href="Awards.html">Awards</a>
    <a href="Books.html">Books</a>
    <a href="Talks.html">Talks </a>
    <a href="Consulting.html">Consulting</a>
    <a href="Fundraising.html">Fundraising</a>
    <a href="CharityWork.html">Charity</a>
    <a href="Mentoring.html">Mentoring</a> 
</nav>
    <section id="Awards">
        <div>
            <ul>
                <li><span class="year">2022:</span> ISSN – World Research Council award for best research paper: assortment
                    effect on sales</li>
                <li><span class="year">2022:</span> William R. Davidson Award for the best paper in Journal of Retailing in
                    2021 (2nd place)</li>
                <li><span class="year">2012:</span> Paul E. Green award for the best paper in the Journal of Marketing
                    Research that demonstrates the greatest contribution to the practice of marketing (finalist)</li>
                <li><span class="year">2010:</span> Outstanding Reviewer Award – Journal of Retailing</li>
                <li><span class="year">2006:</span> Outstanding Reviewer Award – Journal of Retailing</li>
                <li><span class="year">2004:</span> William R. Davidson Award for the best paper in Journal of Retailing
                    (2nd place)</li>
                <li><span class="year">2003:</span> Research Excellence Award, SMU Cox School of Business</li>
                <li><span class="year">1999:</span> Sheth Foundation Award for the best article in Journal of the Academy of
                    Marketing Science</li>
                <li><span class="year">1997:</span> Citation of Excellence – Highest Quality Rating Award from ANBAR – a
                    British Research Association that reviews articles from top journals</li>
                <li><span class="year">1996:</span> John. D.C. Little award for the best marketing paper in Marketing
                    Science/Management Science</li>
                <li><span class="year">1996:</span> William F. O’Dell award for the best paper in Journal of Marketing
                    Research that has made the greatest lasting contribution to the marketing literature over five years
                    (Runner-up finalist)</li>
            </ul>
        </div>

        <div class="slideshow-container">
            <!-- Slides -->
            
            <div class="mySlides">
                <img src="images/awards/edited/2022_RPSIG.jpg" alt="i1">
            </div>
            <div class="mySlides">
                <img src="images/awards/edited/2021_JR_WDA.jpg" alt="Image 2">
            </div>
            <div class="mySlides">
                <img src="images/awards/edited/2021_ACRA.jpg" alt="Image 3">
            </div>
            <div class="mySlides">
                <img src="images/awards/edited/2019_RTLC.jpg" alt="Image 4">
            </div>
            <div class="mySlides">
                <img src="images/awards/edited/2018_IFDW.jpg" alt="Image 5">
            </div>
            <div class="mySlides">
                <img src="images/awards/edited/2017-2022_JR.jpg" alt="Image 6">
            </div>
           
            <div class="mySlides">
                <img src="images/awards/edited/2010_JR.jpg" alt="Image 8">
            </div>
            <div class="mySlides">
                <img src="images/awards/edited/2009-2010_SMUCOX.jpg" alt="Image 9">
            </div>
            <div class="mySlides">
                <img src="images/awards/edited/2006_SMU.jpg" alt="Image 10">
            </div>
            <div class="mySlides">
                <img src="images/awards/edited/2006_JR.jpg" alt="Image 11">
            </div>
            <div class="mySlides">
                <img src="images/awards/edited/2004_JR_WDA.jpg" alt="Image 12">
            </div>
            <div class="mySlides">
                <img src="images/awards/edited/2003_SMUCOX.jpg" alt="Image 13">
            </div>
            <div class="mySlides">
                <img src="images/awards/edited/2002-2007_MS.jpg" alt="Image 14">
            </div>
            <div class="mySlides">
                <img src="images/awards/edited/1999_CG.jpg" alt="Image 15">
            </div>
            <div class="mySlides">
                <img src="images/awards/edited/1999_AMSC.jpg" alt="Image 16">
            </div>
            <div class="mySlides">
                <img src="images/awards/edited/1995_IORMS.jpg" alt="Image 17">
            </div>
            <div class="mySlides">
                <img src="images/awards/edited/1987_NYU.jpg" alt="Image 18">
            </div>
            <div class="mySlides">
                <img src="images/awards/edited/DFW_IMA.JPEG" alt="Image 19">
            </div>
           

        
        <!-- Previous and Next Buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- Dots/Bullets -->
   

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 3500); // Change image every 3 seconds
        }

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
    </script>


        
    </section>

    <footer>
        <p>&copy; 2024 - Dr. Raj Sethuraman. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var navToggle = document.getElementById('nav-toggle');
            var navMenu = document.querySelector('nav');
    
            // Toggle the nav menu when the toggle button is clicked
            navToggle.addEventListener('click', function () {
                navMenu.classList.toggle('expanded');
            });
        });
    </script>
</body>

</html>
