<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Books - Dr. Raj Sethuraman</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #6b5d5d;
            color: #fff;
            
            padding: 0.5em 0;
            display: flex;
            align-items: center;
          justify-content: center;
           margin-top: 0px;
        }
        .headText{
            text-align: center;
        }
        .headimage{
            border-radius: 50%; /* Make the image round */
             width: auto;
        }

        nav {
            background-color: #444;
            display: flex;
            flex-wrap: wrap; /* Allow nav items to wrap when needed */
            justify-content: space-around;
            padding: 0.5em 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 0.5em 1em;
            border-radius: 5px;
            margin: 5px; /* Add margin between nav items */
        }
        section {
            padding: 20px;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap; /* Enable wrapping for smaller screens */
            margin-bottom: 20px; 
        }
        .image-container img {
            width: 250px; /* Set a fixed width for each book image */
            margin-bottom: 5px; /* Add some spacing between images */
        }
        .logo-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .logo-container img {
            width: 80px; /* Set a fixed width for each logo */
            margin-right: 10px; /* Add some spacing between logos */
        }
        .flex-container {
    display: flex;
    flex-wrap: wrap; /* Enable wrapping for smaller screens */
    justify-content: center; /* Center items horizontally */
    margin: 0; /* Remove margin */
    padding: 0; /* Remove padding */
}

.flex-container div {
    flex-basis: calc(25% - 20px); /* Adjust the width and margin as needed */
    max-width: 30%; /* Adjust the width as needed */
    margin: 0 10px 20px 0px; /* Adjust margin */
    border-radius: 8px;
    overflow: hidden; /* Hide overflowing content */
}
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        @media screen and (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            nav a {
                display: none;
            }

            #nav-toggle {
                display: block;
                margin-bottom: 10px;
                font-size: 1.5em;
                margin-right: auto; /* Move toggle button to the left */
            }

            nav.expanded a {
                display: block;
            }
            .flex-container div {
             flex-basis: calc(50% - 20px); /* Two items per row on smaller screens */
           max-width: 50%; /* Two items per row on smaller screens */
    }
            
        }

        /* Hide toggle button when screen width is greater than 768px */
        @media screen and (min-width: 769px) {
            #nav-toggle {
                display: none;
            }
            
        }
        
    </style>
</head>
<body>

    <header>
        <div class="headimage">
            <img src="ProfRajImage.png" alt="Raj Profile" style="height: 160px; padding-right: 50px;"> 
        </div>
        <div class="headText">
            <h1 style="font-size: 35px;">Hello, I’m Dr. Raj Sethuraman</h1>
            <p>Professor and Harold Simmons Chair  in Marketing <br>SMU-Cox School of Business <br>Dallas, Texas, USA</p>
            <p></p>
            <p>If you wish to contact me, please send an email to<br/><a href="mailto:rsethura@cox.smu.edu" style="color: #becee4;">rsethura@cox.smu.edu</a></p>
        </div>
        
    </header>

    <nav>
        <a id="nav-toggle" href="#">&#9776;</a> <!-- Three-lines icon -->
        <a href="index.html">Home</a>
        <a href="AboutME.html">About Me</a>
        <a href="Teaching.html">Teaching</a>
        <a href="Research.html">Research</a>
        <a href="Service.html">Service</a>
        <a href="Awards.html">Awards</a>
        <a href="Books.html">Books</a>
        <a href="Talks.html">Talks </a>
        <a href="Consulting.html">Consulting</a>
        <a href="Fundraising.html">Fundraising</a>
        <a href="CharityWork.html">Charity</a>
        <a href="Mentoring.html">Mentoring</a> 
    </nav>

<section id="Books">
   
    <p style="text-align: center;">I have written 4 books and 7 cases, primarily for internal classroom use. But some of them have been already published or will be published.</p>
    <h2 style="text-align: center;">Books(4)</h2>
    <section id="Images">
        <div class="image-container">
            <img src="images/books/Book1.png" alt="Image 1">
            <img src="images/books/Book2.png" alt="Image 2">
           
            <div style="background-color: #6b5d5d; padding: 2px; display: inline-block;">
                <img src="images/books/Book3.png" alt="Image 3">
            </div>
            
            <img src="images/books/Book4.png" alt="Image 4">
        </div>
     </section>

     <h3 style="text-align: center;">Cases(7)</h3>

     <section id="Case Study">
        <div class="flex-container">
            <div>
                <img src="images/case_study/cs_apple.png" alt="Image 1">
            </div>
            <div>
                <img src="images/case_study/cs_gillete.png" alt="Image 2">
            </div>
            <div>
                <img src="images/case_study/cs_gillete2.png" alt="Image 3">
            </div>
            <div>
                <img src="images/case_study/cs_chev.png" alt="Image 4">
            </div>
            <div>
                <img src="images/case_study/cs_rubber.png" alt="Image 4">
            </div>
            <div>
                <img src="images/case_study/cs_aqua.png" alt="Image 4">
            </div>
            <div>
                <img src="images/case_study/cs_7_11.png" alt="Image 4">
            </div>

        </div>
     </section>


    <footer>
        <p>&copy; 2024 - Dr. Raj Sethuraman. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var navToggle = document.getElementById('nav-toggle');
            var navMenu = document.querySelector('nav');
    
            // Toggle the nav menu when the toggle button is clicked
            navToggle.addEventListener('click', function () {
                navMenu.classList.toggle('expanded');
            });
        });
    </script>
</body>

</html>

