<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Work - Dr. Raj Sethuraman</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #6b5d5d;
            color: #fff;
            text-align: center;
            padding: 0.5em 0;
        }

        nav {
            background-color: #444;
            display: flex;
            justify-content: space-around;
            padding: 0.5em 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 0.5em 1em;
            border-radius: 5px;
        }
        .container{
            display: flex;
        }
        .column{
            flex: 1;
            padding: 5px;
            text-align: center;
        }
        .column:first-child{
            flex: 0 0 30%;
            
        }
        .column:nth-child(2){
            flex: 0 0 40%;
        }
        .column:last-child{
            flex: 0 0 30%;   
        }
        
        .column:nth-child(2) .subcolumn {
        display: flex;
          justify-content: space-between;
        }
        .column img{
            padding-bottom: 0px;
            padding-right: 0px;
        }

        .column:nth-child(2) .subcolumn img {
       width: 40%;
      max-width: 100%; /* Ensure images don't exceed 100% of their container */
   
      }
    
        


       
            

       
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Hello, I’m Dr. Raj Sethuraman</h1>
       <p>Professor and Harold Simmons Chair  in Marketing <br>SMU-Cox School of Business <br>Dallas, Texas, USA</p>
       <p></p>
       <p>If you wish to contact me, please send an email to<br/><a href="mailto:rsethura@cox.smu.edu" style="color: #becee4;">rsethura@cox.smu.edu</a></p>
   </header>

<nav>
  
    <a href="index.html">Home</a>
    <a href="AboutME.html">About Me</a>
    <a href="Teaching.html">Teaching</a>
    <a href="Research.html">Research</a>
    <a href="Awards.html">Awards</a>
    <a href="Books.html">Books</a>
    <a href="Talks.html">Talks </a>
    <a href="Consulting.html">Consulting</a>
    <a href="Fundraising.html">Fundraising</a>
    <a href="CharityWork.html">Charity</a>
    <a href="Mentoring.html">Mentoring</a>

</nav>

<section id="Charity Work">
    <h2 style="text-align: center;">12 Non-Profits Supported through CHAART</h2>
    <p style="text-align: center;">Providing Food and Education to Poor Children Around the Globe</p>

  
    <div class="container">

        <div class="column">
            <img src="images/Charity/AimForSeva.png" alt="Aim for seva logo" class="image">
            <img src="images/Charity/Asha.png" alt="Asha for education" class="image">
            <img src="images/Charity/ChildrenAdvocacyCenter.png" alt="CHild Care Advocacy" class="image">
            <img src="images/Charity/PlanoINdependent.png" alt="Plano Independent school district" class="image">
            <img src="images/Charity/NorthTExasFOod.png" alt="North texas food bank" class="image">
        </div>

        <div class="column">
            <div class="subcolumn">
                <img src="images/Charity/AmericanRedCross.png" alt="Top Image 2" class="image">
                <img src="images/Charity/CityOfAllen.png" alt="Top Image 3" class="image">

            </div>
           
            <img src="images/Charity/ChaartDonation.png" alt="Top Image 3" class="image">
            

        </div>

        <div class="column">
            <img src="images/Charity/AkshayaPatra.png" alt="Top Image 4" class="image" style="padding-top: 10px;">
            <img src="images/Charity/Pratham.png" alt="Top Image 4" class="image" style="padding-top: 10px;">
            <img src="images/Charity/Sivananda.png" alt="Top Image 4" class="image" style="padding-top: 10px;">
            <img src="images/Charity/Vibha.png" alt="Top Image 4" class="image" style="padding-top: 10px;">
            <img src="images/Charity/AIDINDIA.png" alt="Top Image 4" class="image" style="padding-top: 10px;">
        </div>
    </div>     
</section>




<footer>
    <p>&copy; 2024 - Dr. Raj Sethuraman. All rights reserved.</p>
</footer>

</body>
</html>
