<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Books - Dr. Raj Sethuraman</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #6b5d5d;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background-color: #444;
            display: flex;
            justify-content: space-around;
            padding: 1em 0;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 0.5em 1em;
            border-radius: 5px;
        }
        section {
            padding: 20px;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px; /* Add some margin for spacing */
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 0px;
            margin-left: 150px;
        }

        .flex-container div {
            
            margin: 0 10px 20px 0px;

            max-width: 30%; /* Adjust the width as needed */
            /*border: 1px solid #ccc; /* Optional: Add a border for visibility */
            border-radius: 8px;
            overflow: hidden; /* Hide overflowing content */
        }


        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Hello, I’m Dr. Raj Sethuraman</h1>
    <p>Professor and Harold Simmons Chair  in Marketing <br>SMU-Cox School of Business <br>Dallas, Texas, USA</p>
    <!--<p>Email: <a href="mailto:rsethura@cox.smu.edu">rsethura@cox.smu.edu</a></p></header -->
    <p>Email: <a href="mailto:rsethura@cox.smu.edu" style="color: #11db4e;">rsethura@cox.smu.edu</a></p>
</header>

<nav>
  
    <a href="Index.html">Home</a>
    <a href="Teaching.html">Teaching</a>
    <a href="Research.html">Research</a>
    <a href="Awards.html">Awards</a>
    <a href="Books.html">Books</a>
    <a href="Talks.html">Talks </a>
    <a href="Consulting.html">Consulting</a>
    <a href="CharityWork.html">Charity Work</a>
    <a href="Mentoring.html">Mentoring</a>
    <a href="ContactUs.html">Contact Us</a>
</nav>

<section id="Consulting">
    <h2>Consulting</h2>
    <h3 style="text-align: center;">Ad-hoc Consultant For following MNC's</h3>

   <section id="Case Study">
        <div class="flex-container">
            <div>
                
            <img src="/images/consulting_comp/consulting_george_bush.png" alt="Image 1">

                 
            </div>
            <div>
                <img src="/images/consulting_comp/consulting_quest.png" alt="Image 2">
            </div>
            <div>
                <img src="/images/consulting_comp/consulting_centre_for_np.png" alt="Image 3">
            </div>
            <div>
                <img src="/images/consulting_comp/consulting_samsung.png" alt="Image 4">
            </div>
            <div>
                <img src="/images/consulting_comp/consulting_kpmg.png" alt="Image 5">
            </div>
           
        </div>
</section>


<footer>
    <p>&copy; 2024 - Dr. Raj Sethuraman. All rights reserved.</p>
</footer>

</body>
</html>
