<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentoring - Dr. Raj Sethuraman</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #6b5d5d;
            color: #fff;
            text-align: center;
            padding: 0.5em 0;
        }

        nav {
            background-color: #444;
            display: flex;
            justify-content: space-around;
            padding: 0.5em 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 0.5em 1em;
            border-radius: 5px;
        }
        section {
            padding: 20px;
        }
        section li {
            margin-bottom: 10px; /* Adjust the margin as needed */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Hello, I’m Dr. Raj Sethuraman</h1>
       <p>Professor and Harold Simmons Chair  in Marketing <br>SMU-Cox School of Business <br>Dallas, Texas, USA</p>
       <p></p>
       <p>If you wish to contact me, please send an email to<br/><a href="mailto:rsethura@cox.smu.edu" style="color: #becee4;">rsethura@cox.smu.edu</a></p>
   </header>

<nav>
    <a href="index.html">Home</a>
    <a href="AboutME.html">About Me</a>
    <a href="Teaching.html">Teaching</a>
    <a href="Research.html">Research</a>
    <a href="Awards.html">Awards</a>
    <a href="Books.html">Books</a>
    <a href="Talks.html">Talks </a>
    <a href="Consulting.html">Consulting</a>
    <a href="Fundraising.html">Fundraising</a>
    <a href="CharityWork.html">Charity</a>
    <a href="Mentoring.html">Mentoring</a>
    <a href="ContactUs.html">Contact Us</a>
</nav>

<section id="ContactInfo">
        <h2>Contact Information</h2>
        <p>If you have a question, suggestion, or wish to chat, please contact me by :</p>

        <ul>
            <li>Email: <a href="mailto:rsethura@cox.smu.edu">rsethura@cox.smu.edu</a></li>
            <li>Phone: +1 (214) 768-3403</li>
        </ul>
    </section>

<footer>
    <p>&copy; 2024 - Dr. Raj Sethuraman. All rights reserved.</p>
</footer>

</body>
</html>
