<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Books - Dr. Raj Sethuraman</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #6b5d5d;
            color: #fff;
            
            padding: 0.5em 0;
            display: flex;
            align-items: center;
          justify-content: center;
           margin-top: 20px;
        }
        .headText{
            text-align: center;
        }
        .headimage{
            border-radius: 50%; /* Make the image round */
             width: auto;
        }

        nav {
            background-color: #444;
            display: flex;
            justify-content: space-around;
            padding: 0.5em 0;
        }
        #text-container {
            flex: 1;
            padding-top: 10px;
            background-color: #f4f4f4;
            color: #000000;
            font-family: "Raleway", "Open Sans", sans-serif, Helvetica, Arial;
            font-size: 16px;
            font-size-adjust: none;
            font-stretch: normal;
            font-weight: 500;
            line-height: 1.5em;
            margin: 0;
            padding: 0;

        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 0.5em 1em;
            border-radius: 5px;
        }
        section {
            padding: 20px;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap; /* Enable wrapping for smaller screens */
            margin-bottom: 20px; 
        }
        .image-container img {
            width: 30%; /* Set a fixed width for each book image */
            margin-bottom: 5px; /* Add some spacing between images */
        }
        .logo-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .logo-container img {
            width: 80px; 
            margin-right: 10px; 
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
           
            
        }

        .flex-container div {
            flex: 1;
            margin: 0 10px 20px 0px;
            flex-basis: calc(25% - 20px); /* Adjust the width and margin as needed */
            max-width: 30%; 
            text-align: center;
        }

        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>

    <header>
        <div class="headimage">
            <img src="ProfRajImage.png" alt="Raj Profile" style="height: 160px; padding-right: 50px;"> 
        </div>
        <div class="headText">
            <h1 style="font-size: 35px;">Hello, I’m Dr. Raj Sethuraman</h1>
            <p>Professor and Harold Simmons Chair  in Marketing <br>SMU-Cox School of Business <br>Dallas, Texas, USA</p>
            <p></p>
            <p>If you wish to contact me, please send an email to<br/><a href="mailto:rsethura@cox.smu.edu" style="color: #becee4;">rsethura@cox.smu.edu</a></p>
        </div>
        
    </header>

<nav>
    <a href="index.html">Home</a>
    <a href="AboutME.html">About Me</a>
    <a href="Teaching.html">Teaching</a>
    <a href="Research.html">Research</a>
    <a href="Service.html">Service</a>
    <a href="Awards.html">Awards</a>
    <a href="Books.html">Books</a>
    <a href="Talks.html">Talks </a>
    <a href="Consulting.html">Consulting</a>
    <a href="Fundraising.html">Fundraising</a>
    <a href="CharityWork.html">Charity</a>
    <a href="Mentoring.html">Mentoring</a> 

</nav>

<section id="FundRaising">
   
    <h2 style="text-align: center;">Founder-President (Since 2008)</h2>
    <section id="Images">
        <div class="image-container">
            <img src="images/FundRaising/Fundraising1.png" alt="Image 1">
           
            <div style="text-align: center;">
                <img src="images/FundRaising/charity_logo.png" alt="CHAART FOUNDATION LOGO" style="width: 300px;height: 350px;">
                <div id="text-container">

                
                <p>
                    Charity through Art (CHAART) Foundation was formed in 2008 <br/>
                    as a 501c3 U.S. based nonprofit organization. <br/>
                    The sole purpose of the foundation is <br/>
                    to organize Dance and Music concerts <br/>
                    to raise funds for dedicated charities <br/>
                    who provide food and education <br/>
                    to poor children around the globe.<br/>
                </p>
            
                <p>
                    So far (2008-2024),<br/>
                    we have organized/coordinated <br/>
                    about 70 dance/music concerts, <br/>
                    raised over US$100,000, and <br/>
                    distributed to 12 global nonprofit organizations <br/>
                    supporting our cause. <br/> 
                    For more details visit <a href="http://www.chaartfoundation.org" target="_blank">www.chaartfoundation.org</a>
                </p>

            </div>
            </div>
            <img src="images/FundRaising/Fundraising2.png" alt="Image 3">
           
        </div>
     </section>

     

     <section id="Case Study">
        <div class="flex-container">
            <div>
               
            </div>
            
            

        </div>
     </section>

