<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentoring - Dr. Raj Sethuraman</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #6b5d5d;
            color: #fff;
            
            padding: 0.5em 0;
            display: flex;
            align-items: center;
          justify-content: center;
           margin-top: 20px;
        }
        .headText{
            text-align: center;
        }
        .headimage{
            border-radius: 50%; /* Make the image round */
             width: auto;
        }

        nav {
            background-color: #444;
            display: flex;
            flex-wrap: wrap; /* Allow nav items to wrap when needed */
            justify-content: space-around;
            padding: 0.5em 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 0.5em 1em;
            border-radius: 5px;
            margin: 5px; /* Add margin between nav items */
        }
        section {
            padding: 5px;
        }
        .italic {
            font-style: italic;
            color: #555;
            font-size: 0.9em;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }
        .team-member {
            margin-top: 20px;
            text-align: center;
        }
        .team-member img { 
            width: 100%;
            height: 200px;
            margin-bottom: 0px;
        }
        .name{
            color: #76ABAE;
            font-weight: bold;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        @media screen and (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            nav a {
                display: none;
            }

            #nav-toggle {
                display: block;
                margin-bottom: 10px;
                font-size: 1.5em;
                margin-right: auto; /* Move toggle button to the left */
            }

            nav.expanded a {
                display: block;
            }
        }

        /* Hide toggle button when screen width is greater than 768px */
        @media screen and (min-width: 769px) {
            #nav-toggle {
                display: none;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="headimage">
            <img src="ProfRajImage.png" alt="Raj Profile" style="height: 160px; padding-right: 50px;"> 
        </div>
        <div class="headText">
            <h1 style="font-size: 35px;">Hello, I’m Dr. Raj Sethuraman</h1>
            <p>Professor and Harold Simmons Chair  in Marketing <br>SMU-Cox School of Business <br>Dallas, Texas, USA</p>
            <p></p>
            <p>If you wish to contact me, please send an email to<br/><a href="mailto:rsethura@cox.smu.edu" style="color: #becee4;">rsethura@cox.smu.edu</a></p>
        </div>
        
    </header>

    <nav>
        <a id="nav-toggle" href="#">&#9776;</a> <!-- Three-lines icon -->
        <a href="index.html">Home</a>
        <a href="AboutME.html">About Me</a>
        <a href="Teaching.html">Teaching</a>
        <a href="Research.html">Research</a>
        <a href="Service.html">Service</a>
        <a href="Awards.html">Awards</a>
        <a href="Books.html">Books</a>
        <a href="Talks.html">Talks </a>
        <a href="Consulting.html">Consulting</a>
        <a href="Fundraising.html">Fundraising</a>
        <a href="CharityWork.html">Charity</a>
        <a href="Mentoring.html">Mentoring</a> 
    </nav>

<section id="My Mentees">
    <h2 style="text-align: center;">My Mentees</h2>
    <p>As an instructor for over 30 years, I have had the pleasure of teaching hundreds of students and hired some of them as my teaching/research assistants. Beyond teaching and assistantship, 
        I am pleased to have had the opportunity to advice/mentor the following students: </p>

    <h3>Ph.D. Students <span class="italic">(as coauthor, thesis committee member, research advisor)</span></h3>
    <p class="collaborator">Suresh Diwaker, Doyle Kim, John Mittelstaedt</p>

    <h3>Masters Students <span class="italic">(as general advisor, help with startup)</span></h3>
    <p class="collaborator">Vishal Modi, Bala Ganapathy, Madhuri Manjunath, Larissa Spies, Tegan Webster</p>

    <h3>Undergrad/High-School Students <span class="italic">(as general advisor, recommender)</span></h3>
    <p class="collaborator">Mahika Bansal, Arnav Lavanuru, Lakshana Nattamai, Laya Rajaram, Arvind Venkataraman</p>
   

</section>

<section id="My mentors">
    <h2 style="text-align: center;">My Mentors</h2>
    <p>
        Every mentor is also a mentee. During my formative years, and even now, I have been guided by many mentors who have directly or indirectly influenced me through their advice and critique. 
        They have been instrumental in bringing out my best and I owe a big thanks to them!
    </p>

    <div class="flex-container">
        <div class="team-member">
            <img src="images/mentors/James_anderson.png" alt="James Anderson">
            <p class="name">James Anderson</p>
            <p class="relation">Faculty Advisor</p>
        </div>
        
        <div class="team-member">
            <img src="images/mentors/Anne_coughlan.png" alt="Anne Coughlan">
            <p class="name">Anne Coughlan</p>
            <p class="relation">Thesis Advisor</p>
        </div>
        
        <div class="team-member">
            <img src="images/mentors/Bill_Dillon.png" alt="Bill Dillon">
            <p class="name">Bill Dillon</p>
            <p class="relation">Academic Supervisor</p>
        </div>
        
        <div class="team-member">
            <img src="images/mentors/Roger_kerin.png" alt="Roger Kerin">
            <p class="name">Roger Kerin</p>
            <p class="relation">Coauthor</p>
        </div>
        
        <div class="team-member">
            <img src="images/mentors/Don_Lehmann.png" alt="Person 2">
            <p class="name">Don Lehmann</p>
            <p class="relation">Role Model</p>
        </div>
        
        <div class="team-member">
            <img src="images/mentors/LouisSternANDPhilip.png" alt="Louis Stern & Philip Kotler">
            <p class="name">Louis Stern & Philip Kotler</p>
            <p class="relation">Kellogg Professors</p>
        </div>
        
        <div class="team-member">
            <img src="images/mentors/SeenuSsrinivasan.png" alt="Seenu Srinivasan">
            <p class="name">Seenu Srinivasan</p>
            <p class="relation">Coauthor</p>
        </div>
        
        <div class="team-member">
            <img src="images/mentors/GerryTellis.png" alt="Gerry Tellis">
            <p class="name">Gerry Tellis</p>
            <p class="relation">Coauthor</p>
        </div>
        

</section>


<footer>
    <p>&copy; 2024 - Dr. Raj Sethuraman. All rights reserved.</p>
</footer>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var navToggle = document.getElementById('nav-toggle');
        var navMenu = document.querySelector('nav');

        // Toggle the nav menu when the toggle button is clicked
        navToggle.addEventListener('click', function () {
            navMenu.classList.toggle('expanded');
        });
    });
</script>
</body>
</html>
