<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Dr. Raj Sethuraman</title>
    <style>
        body {
            font-family: "Raleway", "Open Sans", sans-serif, Helvetica, Arial;
            margin: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #6b5d5d;
            color: #fff;
            padding: 0.5em 0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .headText{
            text-align: center;
        }
        .headimage{
            border-radius: 50%; /* Make the image round */
            width: auto;
        }

        nav {
            background-color: #444;
            display: flex;
            flex-wrap: wrap; /* Allow nav items to wrap when needed */
            justify-content: space-around;
            padding: 0.5em 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 0.5em 1em;
            border-radius: 5px;
            margin: 5px; /* Add margin between nav items */
        }
        section {
            display: flex;
            flex-wrap: wrap;
            padding: 0 20px; /* Reduced padding here */
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.8em 0;
        }
        #text-container {
            padding-top: 50px;
            background-color: #f4f4f4;
            color: #201f1f;
            font-family: "Raleway", "Open Sans", sans-serif, Helvetica, Arial;
            font-size: 16px;
            font-size-adjust: none;
            font-stretch: normal;
            font-weight: 500;
            line-height: 1.8em;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: row; /* Default to row layout */
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .left,
        .right {
            flex: 1; /* Equal width for left and right */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; /* Changed to column */
            text-align: center; /* Added */
            
        }
        

        .middle {
            flex: 1; /* Takes remaining space */
            
            display: flex;
            align-items: center;
           text-align: center;
            flex-direction: column;
        }

        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column; /* Change to column layout for smaller screens */
            }
            .left,
            .right {
                width: 100%; /* Full width for left and right on smaller screens */
                margin-bottom: 20px; /* Add margin between images */
            }

            .middle {
                width: 100%; /* Full width for middle on smaller screens */
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="headimage">
            <img src="ProfRajImage.png" alt="Raj Profile" style="height: 160px; padding-right: 50px;"> 
        </div>
        <div class="headText">
            <h1 style="font-size: 35px; line-height: 1.8em;">Hello, I’m Dr. Raj Sethuraman</h1>
            <p>Professor and Harold Simmons Chair  in Marketing <br>SMU-Cox School of Business <br>Dallas, Texas, USA</p>
            <p></p>
            <p>If you wish to contact me, please send an email to<br/><a href="mailto:rsethura@cox.smu.edu" style="color: #becee4;">rsethura@cox.smu.edu</a></p>
        </div>
    </header>

    <nav>
        <a id="nav-toggle" href="#">&#9776;</a> <!-- Three-lines icon -->
        <a href="index.html">Home</a>
        <a href="AboutME.html">About Me</a>
        <a href="Teaching.html">Teaching</a>
        <a href="Research.html">Research</a>
        <a href="Service.html">Service</a>
        <a href="Awards.html">Awards</a>
        <a href="Books.html">Books</a>
        <a href="Talks.html">Talks </a>
        <a href="Consulting.html">Consulting</a>
        <a href="Fundraising.html">Fundraising</a>
        <a href="CharityWork.html">Charity</a>
        <a href="Mentoring.html">Mentoring</a> 
    </nav>

<section>
    
    <div id="text-container">

    <p>
        Besides being a member of numerous college committees and a reviewer for several academic journals, I was fortunate to lead the marketing department as chairperson for 11 years (2008-19) and the Journal of Retailing as its editor-in-chief for 5 years (2017-22). Key service assignments are listed below:
    </p>
</div>
    <div class="container">
        <div class="left">
            <!-- Left image -->
            <img src="images/Services/services_left.jpg" alt="Left Image" style="max-width: 100%; max-height: 100%;">
            <p>With Cox MBAs on Global Leadership Program – 2005</p>
            
        </div>
        <div class="middle">
            <!-- Heading -->
            <h2 style="text-align: center;padding-right: 110px;">Key Service Assignments</h2>
            <!-- Text -->
            <div class="text" style="text-align: left; padding-left: 25px;">
                <p>2020 - Member – University Educational Programs Committee</p>
                <p>2017 – 2022 - Editor-in-Chief, Journal of Retailing</p>
                <p>2014 - 2019 - Director - Graduate Marketing Certificate Program</p>
                <p>2015 – 2019 - Member - University Research Council</p>
                <p>2013 -- 2017 - Chair – Presidential Scholars Interview Team</p>
                <p>2009 – 2014 - Member - Senate subcommittee on Admissions and Aid</p>
                <p>2005 – 2014 - Member - University Admissions Council</p>
                <p>2005 - 2008 - Member – Faculty Senate</p>
                <p>2007 – 2017 - Member - Presidential Scholars Selection Committee</p>
                <p>2003 – 2006 - Member – Strategic Enrolment Management Committee</p>
                <p>2003 - 2005 - Chair - President’s Commission on Status of Racial Minorities</p>
                <p>2009 - 2019 - Chair – BBA Policy Planning Committee</p>
                <p>2014 - 2019 - Director - Graduate Marketing Certificate Program</p>
                <p>2008 – 2019 - Chair – Department of Marketing at SMU-Cox</p>
                <p>2002 – 2008 - Faculty Advisor: Global Leadership Program for MBAs</p>
                <p>2000 - Editorial/Advisory Board member, Reviewer of Marketing Science, Journal of Marketing Research, Journal of Retailing, and many other marketing journals.</p>
            </div>
        </div>
        <div class="right">
            <!-- Right image -->
            <img src="images/Services/Right_image.jpg" alt="Right Image" style="max-width: 100%; max-height: 100%;">
            <p>With Dean Niemi and Marketing Faculty – 2012</p>

        </div>
    </div>          
</section>

<footer>
    <p>&copy; 2024 Dr. Raj Sethuraman. All rights reserved.</p>
</footer>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var navToggle = document.getElementById('nav-toggle');
        var navMenu = document.querySelector('nav');

        // Toggle the nav menu when the toggle button is clicked
        navToggle.addEventListener('click', function () {
            navMenu.classList.toggle('expanded');
        });
    });
</script>
</body>
</html>
