<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talks - Dr. Raj Sethuraman</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #6b5d5d;
            color: #fff;
            text-align: center;
            padding: 0.5em 0;
        }

        nav {
            background-color: #444;
            display: flex;
            justify-content: space-around;
            padding: 0.5em 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 0.5em 1em;
            border-radius: 5px;
        }
        section {
            padding: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        ul li {
            margin-bottom: 10px;
            margin-left: 40%;
            list-style-type: disc;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Hello, I’m Dr. Raj Sethuraman</h1>
        <p>Professor and Harold Simmons Chair in Marketing <br>SMU-Cox School of Business <br>Dallas, Texas, USA</p>
        <p>Email: <a href="mailto:rsethura@cox.smu.edu" style="color: #11db4e;">rsethura@cox.smu.edu</a></p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="AboutME.html">About Me</a>
        <a href="Teaching.html">Teaching</a>
        <a href="Research.html">Research</a>
        <a href="Awards.html">Awards</a>
        <a href="Books.html">Books</a>
        <a href="Talks.html">Talks </a>
        <a href="Consulting.html">Consulting</a>
        <a href="Fundraising.html">Fundraising</a>
        <a href="CharityWork.html">Charity</a>
        <a href="Mentoring.html">Mentoring</a>
    </nav>

    <section id="Talks">
        <h2 style="text-align: center;">Talks</h2>
        <h4 style="text-align: center;">Recent Invited Talks, Presentations, Workshop, and Keynote</h4>
        <ul>
            <li>2023 FORE Institute, Delhi, India</li>
            <li>2022 Jio Institute, Mumbai, India</li>
            <li>2021 FORE International Marketing Conference, Delhi, India</li>
            <li>2021 New Castle University, UK</li>
            <li>2021 Flame University, Pune, India</li>
            <li>2021 Birla Institute of Management and Technology, India</li>
            <li>2021 American Collegiate Retailing Association</li>
            <li>2021 McGill University, Canada</li>
            <li>2020 Birla Institute of Management Technology Retail Summit, India</li>
            <li>2019 Wharton Marketing Seminar, University of Pennsylvania, Philadelphia</li>
            <li>2019 Italian Marketing Conference, Piacenza, Italy</li>
            <li>2019 Symbiosis Institute, Pune, India</li>
            <li>2019 KU Leuven Retail Research Conference, Leuven, Belgium</li>
            <li>2018 Indian Institute of Management, Bangalore, India</li>
            <li>2018 Faculty development workshop – Jindal Institute, New Delhi, India</li>
            <li>2018 Syracuse University, Syracuse, USA</li>
            <li>2018 Advances in National Brand and Private Label Marketing, Barcelona, Spain</li>
            <li>2016 Center for Innovation and Entrepreneurship, Chennai, India</li>
            <li>2016 University of Texas, Arlington, USA</li>
            <li>1989–2015 Over 60 invited talks and conference presentations</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 - Dr. Raj Sethuraman. All rights reserved.</p>
    </footer>

</body>

</html>

