<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching - Dr. Raj Sethuraman</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #6b5d5d;
            color: #fff;
            padding: 0.5em 0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .headText{
            text-align: center;
        }
        .headimage{
            border-radius: 50%; /* Make the image round */
            width: auto;
        }

        nav {
            background-color: #444;
            display: flex;
            justify-content: space-around;
            padding: 0.5em 0;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 0.5em 1em;
            border-radius: 5px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        p {
            font-size: 16px;
            margin-bottom: 15px;
        }

        #teaching {
            text-align: center;
            padding: 20px;
        }

        .image-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    height: 600px;
}

.image-container img {
    max-width: calc(30% - 10px); /* 30% width with margin */
    padding-right: 30px;
    height: 100%;
    
    
}

/* Adjusting the width of the center image */
.image-container img:nth-child(2) {
    max-width: calc(40% - 20px); /* 40% width with margin */
    

    @media screen and (max-width: 600px) {
    .image-container {
        flex-direction: column; /* Change to vertical layout */
        height: auto; /* Reset height */
    }

   
}
}

       
    </style>
</head>

<body>

    <header>
        <div class="headimage">
            <img src="ProfRajImage.png" alt="Raj Profile" style="height: 160px; padding-right: 50px;"> 
        </div>
        <div class="headText">
            <h1 style="font-size: 35px; line-height: 1.8em;">Hello, I’m Dr. Raj Sethuraman</h1>
            <p>Professor and Harold Simmons Chair  in Marketing <br>SMU-Cox School of Business <br>Dallas, Texas, USA</p>
            <p></p>
            <p>If you wish to contact me, please send an email to<br/><a href="mailto:rsethura@cox.smu.edu" style="color: #becee4;">rsethura@cox.smu.edu</a></p>
        </div>
    </header>
    
    <nav>

        <a href="index.html">Home</a>
        <a href="AboutME.html">About Me</a>
        <a href="Teaching.html">Teaching</a>
        <a href="Research.html">Research</a>
        <a href="Service.html">Service</a>
        <a href="Awards.html">Awards</a>
        <a href="Books.html">Books</a>
        <a href="Talks.html">Talks </a>
        <a href="Consulting.html">Consulting</a>
        <a href="Fundraising.html">Fundraising</a>
        <a href="CharityWork.html">Charity</a>
        <a href="Mentoring.html">Mentoring</a> 
    
    </nav>

    <section id="teaching">
        <h2>Teaching</h2>
        <p>Given my background in engineering, work experience with Exxon, Ph.D thesis on branding, and 
            specialization in data and operations research, I have been fortunate to teach a wide range of marketing and data-oriented courses in marketing.</p>
        <p>The 15 topics taught in degree and non-degree/executive programs are listed below:</p>
        
        <div class="image-container">
            <img src="images/teaching/student_Comments_edited.jpg" alt="Image 1">
            <img  src="images/teaching/subjects.png" alt="Image 2">
            <img src="images/teaching/RAJ_MAHAL.jpg" alt="Image 3">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 - Dr. Raj Sethuraman. All rights reserved.</p>
    </footer>

</body>

</html>
